.Home {
	display:flex;
	flex-direction: column;
	gap: 8px;
	padding-top: 3em;
    padding-bottom: 4em;
}

.section-header {
	padding: 0;
    margin: 0 0 0.6em;
    color: inherit;
    font-weight: 900;
    text-rendering: optimizelegibility;
    font-size: clamp(1.8em,calc(1em + 2.4vw),3em);
    line-height: 1.2;
}

.personal-intro {
	margin-top: 0.4em;
    font-size: clamp(1.125em,2vw,1.6em);
    line-height: 1.5;
}

.specialty-container {
	display: flex;
	flex-direction: row;
	gap: 30px;
	justify-content: space-between;
	text-align: center;
    font-size: clamp(1.125em,2vw,1.6em);
    line-height: 1.5;
	font-weight: 300;
    word-wrap: break-word;
}

.sme-card {
	display: flex;
	flex-direction: column;
	flex-basis: 0;
	flex-grow: 1;
	height: 100%;
}

.card-header {
	font-size: 1.1em;
	font-weight: 700;
	margin-top: auto;
    margin-bottom: 0.4em;

}

.description {
	font-size: .9em;
}

.image {
	margin: 0 auto 1em;
}

@media only screen and (min-width: 960px) {
	.personal-intro {
		max-width: 32em!important;
	}
	.specialty-container {
		max-width: 1100px;
		margin-top: 2em;
	}
}

* {
	border: 1px solid red;
}
